# CommandLineParser.DependencyInjection

./: CommandLineParser.DependencyInjection.sln  LICENSE.md  license.txt  readme.md
CommandLineParser.DependencyInjection/: AsyncHelper.cs  CommandLineParser.DependencyInjection.csproj  CommandLineParser.cs
CommandLineParser.DependencyInjection.Tests/: CommandLineParser.DependencyInjection.Tests.csproj  CommandLineParserDiTests.cs
CommandLineParser.DependencyInjection.Tests/ExecuteOptions/: ExecuteAskOptions.cs  ExecuteAskOptionsAsync.cs  ExecuteParsingFailure.cs  ExecuteParsingFailureAsync.cs
CommandLineParser.DependencyInjection.Tests/Options/: AskOptions.cs  AskOptionsAsync.cs
CommandLineParser.DependencyInjection.Tests/Services/: DoYouLikeService.cs
CommandLineParser.DependencyInjection/Exceptions/: NoExecuteCommandLineServiceFoundException.cs
CommandLineParser.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
CommandLineParser.DependencyInjection/Interfaces/: ICommandLineOptions.cs  ICommandLineParser.cs  IExecuteCommandLineOptions.cs  IExecuteCommandLineOptionsAsync.cs  IExecuteParsingFailure.cs  IExecuteParsingFailureAsync.cs
QuickStart/: Program.cs  QuickStart.csproj
