<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Microsoft Dependency Injection extensions for CommandLineParser (https://github.com/commandlineparser/commandline)</Description>
    <PackageReleaseNotes>Updated CommandLineParser (2.8.0) and Scutor (3.3.0).
Changed target to .Net Standard 2.1</PackageReleaseNotes>
    <Product>CommandLineParser.DependencyInjection</Product>
    <PackageId>CommandLineParser.DependencyInjection</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>CommandLineParser.DependencyInjection</Company>
    <Authors>CommandLineParser.DependencyInjection</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
